is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fakebook_asp_api
build_property.RootNamespace = fakebook_asp_api
build_property.ProjectDir = C:\Users\Joshua Obare\OneDrive\Docs\DOTNET\Project\fakebook\fakebook-asp-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Joshua Obare\OneDrive\Docs\DOTNET\Project\fakebook\fakebook-asp-api
build_property._RazorSourceGeneratorDebug = 
